// "start": "npm-run-all -p dev:*",
    // "build": "run-s build:*",
    // "dev:11ty": "eleventy --serve",
    // "dev:css": "tailwindcss -i src/style.css -o public/style.css --watch",
    // "build:11ty": "eleventy",
    // "build:css": "tailwindcss -i src/style.css -o public/style.css"

        <div class="bg-white rounded-xl">
                <img src='../assets/product1.jpg'>
                <div class="p-4">
                    <p class="text-2xl font-semibold ">Mushroom Nuggets</p>
                    <p class='pb-2 font-bold text-lg text-[#f24c0f]'>$ 20.00</p>
                    <p class="mb-8">With a touch of aroma, it will mmke you hunger until..</p>
            
                    <a href="#" class="px-6 py-2 bg-[#f24c0f] text-white rounded-3xl mb-6">Add to cart</a>
                    <p class="mb-4"></p>
                </div>

        <div class="bg-white rounded-xl">
            <img src='../assets/product2.jpg'>
            <div class="p-4">
                <p class="text-2xl font-semibold ">Mushroom Patty</p>
                 <p class='pb-2 font-bold text-lg text-[#f24c0f]'>$ 20.00</p>
                <p class="mb-8">With a touch of aroma, it will mmke you hunger until..</p>
           
                <a href="#" class="px-6 py-2 bg-[#f24c0f] text-white rounded-3xl mb-6">Add to cart</a>
                <p class="mb-4"></p>
            </div>
        </div>

        <div class="">
            <p>More Products Available soon</p>
        </div>
        